<snippet>
    <content><![CDATA[
;===========================================
; ${2}
;===========================================
; @fn       ${1}
;
; @brief     
;           Example of usage
;
;
;           movlw   CONST_1
;           movwf   param_3
;
;           movlw   low CONST_2
;           movwf   param_1
;           movlw   high CONST_2
;           movwf   param_2
;
;           movlw   CONST_3
;           movwf   param_4
;           
;           PAGESEL ${1}
;           call    ${1}
;
; @param    
;
; param_1, param_2 :: some desc 
; param_3, param_4 :: some desc
;
; @return   None
;===========================================
${1}:
    return
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>desc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.assembly</scope>
</snippet>
